lib_project="lib|plcu|plcu-main,plkeyb,ls,mkdir,login,uu-dirname,uu-echo,uu-id,uu-seq,uu-sleep,uu-uname,uu-whoami,uu-tty,uu-printenv"
exec_project="exec|pl-coreutils|.|-lplcu,-lplrt,-lcrypt"
gen_conf_header=1
custom_conf_entries="#define PLCU_APPLET_AMNT $(cat include/applets.h | grep 'PLCU_CREATE_DEFINITION' -c)"
LDFLAGS="$LDFLAGS -lplrt"
